VITE_FIREBASE_APIKEY=AIzaSyDYWF7KNHSN_51jJog27Ff1FkjsBL-aZ6s
VITE_FIREBASE_AUTHDOMAIN=quranapp-b7cf0.firebaseapp.com
VITE_FIREBASE_PROJECTID=quranapp-b7cf0
VITE_FIREBASE_STORAGEBUCKET=quranapp-b7cf0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=767781718444
VITE_FIREBASE_APPID=1:767781718444:web:ab0067077b8165df235209

